#!/usr/bin/env bash

declare -a match=("absurde"
                  "absurdité"
                  "administration"
                  "administratif"
                  "adrénaline"
                  "alcool"
                  "amende"
                  "amour"
                  "love"
                  "amoureuxse"
                  "anniversaire"
                  "arbre"
                  "arrestation"
                  "art"
                  "artiste"
                  "autocritique"
                  "balcon"
                  "bambou"
                  "banque"
                  "barricade"
                  "bienveillance"
                  "bière"
                  "blague"
                  "bobo"
                  "bouche"
                  "bouffe"
                  "brèche"
                  "brûler"
                  "café"
                  "câlin"
                  "canapé"
                  "caméra"
                  "cellule"
                  "chat"
                  "chaussure"
                  "chien"
                  "cicatrice"
                  "cigarette"
                  "clope"
                  "clown"
                  "colère"
                  "coller"
                  "compost"
                  "composter"
                  "confiance"
                  "conviction"
                  "copainex"
                  "corps"
                  "coulant"
                  "courage"
                  "créatifvex"
                  "créativité"
                  "crier"
                  "crime"
                  "criminellex"
                  "cuisiner"
                  "cuisine"
                  "cul"
                  "déception"
                  "déconstruire"
                  "déconstruction"
                  "délit"
                  "détruire"
                  "destruction"
                  "dissonance"
                  "doute"
                  "drone"
                  "Dublin"
                  "eau"
                  "economie"
                  "effondrement"
                  "empathie"
                  "engrais"
                  "erreur"
                  "essence"
                  "fatigue"
                  "fête"
                  "feu"
                  "feu d’artifice"
                  "film"
                  "fleur"
                  "fluide"
                  "fluidité"
                  "foot"
                  "force"
                  "fourmi"
                  "foyer"
                  "France"
                  "frontière"
                  "garage"
                  "gare"
                  "gouvernement"
                  "gouverner"
                  "gueule"
                  "horde"
                  "graines"
                  "horizontal"
                  "horizontalité"
                  "huile"
                  "impossible"
                  "injustice"
                  "internet"
                  "web"
                  "intérioriser"
                  "intime"
                  "isolement"
                  "jardin"
                  "journalisme"
                  "journaliste"
                  "justice"
                  "liberté"
                  "limite"
                  "logique"
                  "logo"
                  "lunettes"
                  "luxe"
                  "machine"
                  "mail"
                  "email"
                  "mcdo"
                  "média"
                  "meuble"
                  "mercredi"
                  "merde"
                  "mère"
                  "militaire"
                  "négociation"
                  "nuit"
                  "obscurité"
                  "oeil"
                  "oeuf"
                  "outil"
                  "paradis"
                  "parole"
                  "passeport"
                  "permanence"
                  "peur"
                  "pirate"
                  "pizza"
                  "poil"
                  "poule"
                  "pouvoir"
                  "prix"
                  "procès"
                  "propriétaire"
                  "pute"
                  "racine"
                  "radeau"
                  "raisins"
                  "rage"
                  "religion"
                  "réunion"
                  "rire"
                  "se marrer"
                  "rigoler"
                  "robot"
                  "rue"
                  "rupture"
                  "sabot"
                  "saboter"
                  "sabotage"
                  "salade"
                  "sang"
                  "sexe"
                  "silence"
                  "soleil"
                  "solution"
                  "souffle"
                  "stockage"
                  "sucre"
                  "sueur"
                  "tension"
                  "thé"
                  "tisane"
                  "théâtre"
                  "théorie"
                  "téléphone"
                  "tomate"
                  "torture"
                  "t-shirt"
                  "tuto"
                  "urbanisme"
                  "usine"
                  "vacances"
                  "violence"
                  "visage"
                  "voiture"
                  "bagnole"
                  "voix"
                  "vote"
                )

declare -a entry=("absurde\/absurdité"
                  "absurde\/absurdité"
                  "administration\/administratif"
                  "administration\/administratif"
                  "adrénaline"
                  "alcool"
                  "amende"
                  "amour\/love\/amoureuxse"
                  "amour\/love\/amoureuxse"
                  "amour\/love\/amoureuxse"
                  "anniversaire"
                  "arbre"
                  "arrestation"
                  "art\/artiste"
                  "art\/artiste"
                  "autocritique"
                  "balcon"
                  "bambou"
                  "banque"
                  "barricade"
                  "bienveillance"
                  "bière"
                  "blague"
                  "bobo"
                  "bouche"
                  "bouffe"
                  "brèche"
                  "brûler"
                  "café"
                  "câlin"
                  "canapé"
                  "caméra"
                  "cellule"
                  "chat"
                  "chaussure"
                  "chien"
                  "cicatrice"
                  "cigarette\/clope"
                  "cigarette\/clope"
                  "clown"
                  "colère"
                  "coller"
                  "compost\/composter"
                  "compost\/composter"
                  "confiance"
                  "conviction"
                  "copainex"
                  "corps"
                  "coulant"
                  "courage"
                  "créatifvex\/créativité"
                  "créatifvex\/créativité"
                  "crier"
                  "crime\/criminellex"
                  "crime\/criminellex"
                  "cuisiner\/cuisine"
                  "cuisiner\/cuisine"
                  "cul"
                  "déception"
                  "déconstruire\/déconstruction"
                  "déconstruire\/déconstruction"
                  "délit"
                  "détruire\/destruction"
                  "détruire\/destruction"
                  "dissonance"
                  "doute"
                  "drone"
                  "Dublin"
                  "eau"
                  "economie"
                  "effondrement"
                  "empathie"
                  "engrais"
                  "erreur"
                  "essence"
                  "fatigue"
                  "fête"
                  "feu"
                  "feu d’artifice"
                  "film"
                  "fleur"
                  "fluide\/fluidité"
                  "fluide\/fluidité"
                  "foot"
                  "force"
                  "fourmi"
                  "foyer"
                  "France"
                  "frontière"
                  "garage"
                  "gare"
                  "gouvernement\/gouverner"
                  "gouvernement\/gouverner"
                  "gueule"
                  "horde"
                  "graines"
                  "horizontal\/horizontalité"
                  "horizontal\/horizontalité"
                  "huile"
                  "impossible"
                  "injustice"
                  "internet\/web"
                  "internet\/web"
                  "intérioriser"
                  "intime"
                  "isolement"
                  "jardin"
                  "journalisme\/journaliste"
                  "journalisme\/journaliste"
                  "justice"
                  "liberté"
                  "limite"
                  "logique"
                  "logo"
                  "lunettes"
                  "luxe"
                  "machine"
                  "mail\/email"
                  "mail\/email"
                  "mcdo"
                  "média"
                  "meuble"
                  "mercredi"
                  "merde"
                  "mère"
                  "militaire"
                  "négociation"
                  "nuit\/obscurité"
                  "nuit\/obscurité"
                  "oeil"
                  "oeuf"
                  "outil"
                  "paradis"
                  "parole"
                  "passeport"
                  "permanence"
                  "peur"
                  "pirate"
                  "pizza"
                  "poil"
                  "poule"
                  "pouvoir"
                  "prix"
                  "procès"
                  "propriétaire"
                  "pute"
                  "racine"
                  "radeau"
                  "raisins"
                  "rage"
                  "religion"
                  "réunion"
                  "rire\/se marrer\/rigoler"
                  "rire\/se marrer\/rigoler"
                  "rire\/se marrer\/rigoler"
                  "robot"
                  "rue"
                  "rupture"
                  "sabot\/saboter\/sabotage"
                  "sabot\/saboter\/sabotage"
                  "sabot\/saboter\/sabotage"
                  "salade"
                  "sang"
                  "sexe"
                  "silence"
                  "soleil"
                  "solution"
                  "souffle"
                  "stockage"
                  "sucre"
                  "sueur"
                  "tension"
                  "thé\/tisane"
                  "thé\/tisane"
                  "théâtre"
                  "théorie"
                  "téléphone"
                  "tomate"
                  "torture"
                  "t-shirt"
                  "tuto"
                  "urbanisme"
                  "usine"
                  "vacances"
                  "violence"
                  "visage"
                  "voiture\/bagnole"
                  "voiture\/bagnole"
                  "voix"
                  "vote"
                )

for i in ../texte/2-*.md; do
  for e in ${!match[@]};
  do
    sed -i -r '14,${/^\[\^|^#/!s/([^\/])\<'"${match[$e]}"'\>([^\/])/\1'"${match[$e]}"'\\index\[tags\]\{'"${entry[$e]}"'\}\2/Ig}' ${i}
  done
done
